<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://github.com/Mostafa23.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostafa Abdallah | AI Engineer</title>
    
    <!-- OpenGraph Meta Tags for Link Sharing -->
    <meta property="og:title" content="Mostafa Abdallah | AI & Machine Learning Engineer" />
    <meta property="og:description" content="Personal portfolio showcasing projects, skills, and experience in Artificial Intelligence, Deep Learning, and Computer Vision." />
    <meta property="og:image" content="https://Mostafa23.github.io/portfolio-v2/banner.jpg" />
    <meta property="og:url" content="https://Mostafa23.github.io/portfolio-v2/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mostafa Abdallah | AI & Machine Learning Engineer" />
    <meta name="twitter:description" content="Personal portfolio showcasing projects, skills, and experience in Artificial Intelligence, Deep Learning, and Computer Vision." />
    <meta name="twitter:image" content="https://Mostafa23.github.io/portfolio-v2/banner.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
